-- Subquery

WITH VALID_SALARIES AS (
    SELECT *
    FROM Job_postings_fact
    WHERE
        salary_year_avg IS NOT NULL
    OR  salary_hour_avg IS NOT NULL
)
SELECT *
FROM VALID_SALARIES
LIMIT 10;

--Scenario 1 -- Subquery in 'SELECT'
-- Show each job`s salary next to the overall market median:

SELECT
    job_title_short,
    salary_year_avg,
    (
        SELECT median(salary_year_avg)
        FROM Job_postings_fact
    ) AS market_median_salary
FROM Job_postings_fact
WHERE salary_year_avg IS NOT NULL
LIMIT 10;


-- Scenario 2 -- Subquery in 'FROM'
-- Stage only jobs that are remote before aggregating to determine the remote median salary per job.


SELECT
    job_title_short,
    MEDIAN(salary_year_avg)
FROM
    (
        SELECT
            job_title_short,
            salary_year_avg
        FROM job_postings_fact
        WHERE job_work_from_home = TRUE
    ) AS clean_job
WHERE salary_year_avg IS NOT NULL
GROUP BY job_title_short
ORDER BY median(salary_year_avg) DESC
LIMIT 10;


-- Scenario 3 -- Subquery in 'HAVING'
-- Keep onley job titles whose median salary is above the overall median:

SELECT
    job_title_short,
    MEDIAN(salary_year_avg) AS median_salary
FROM
    (
        SELECT
            job_title_short,
            salary_year_avg
        FROM job_postings_fact
        WHERE job_work_from_home = TRUE
    ) AS clean_job
WHERE salary_year_avg IS NOT NULL
GROUP BY job_title_short
HAVING MEDIAN(salary_year_avg) > (
    SELECT
        MEDIAN(salary_year_avg)
    FROM job_postings_fact
    WHERE
        job_work_from_home = TRUE
        AND salary_year_avg IS NOT NULL
)
ORDER BY median_salary DESC
LIMIT 10;